[tox]
envlist = py27-django17, py34-django17, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 markupfield

[django17]
deps =
    docutils
    pygments
    markdown
    Django==1.7.4

[testenv]
commands =
    django-admin.py test --settings markupfield.tests.settings --pythonpath=.

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[flake8]
max-line-length=99
