[tox]
envlist = py27-django18, py34-django18, py27-django19, py34-django19, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 markupfield

[django18]
deps =
    docutils
    pygments
    markdown
    Django==1.8.7

[django19]
deps =
    docutils
    pygments
    markdown
    Django==1.9.0

[testenv]
commands =
    django-admin.py test --settings markupfield.tests.settings --pythonpath=.

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[django19]deps}

[flake8]
max-line-length=99
