[tox]
envlist = py27-django14, py27-django15, py27-django16, py27-django17, py34-django15, py34-django16, py34-django17, flake8

[testenv:flake8]
deps = flake8
commands = flake8 markupfield

[django14]
deps =
    docutils
    pygments
    Markdown
    Django>=1.4,<1.5

[django15]
deps =
    docutils
    pygments
    Markdown
    Django>=1.5,<1.6

[django16]
deps =
    docutils
    pygments
    markdown
    Django>=1.6,<1.7

[django17]
deps =
    docutils
    pygments
    markdown
    Django==1.7.4

[testenv]
commands =
    django-admin.py test --settings markupfield.tests.settings --pythonpath=.

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py34-django15]
basepython = python3.4
deps = {[django15]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[flake8]
max-line-length=99
